spring.application.name=user-service
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8091
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


